{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionMySql": "server=65.99.205.97;port=3306;database=cimcomov_ca;uid=cimcomov_cadba;password=Gabriela@2018; ConvertZeroDateTime=True;Allow User Variables=True;"
  }
}
